[gd_scene format=3 uid="uid://bvckrpxs3cewu"]

[ext_resource type="Script" uid="uid://cwh4f6sljy54c" path="res://Scripts/Player/player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://bqwn7nrj45bi5" path="res://Scenes/Player/player.tres" id="2_dd0ac"]
[ext_resource type="Texture2D" uid="uid://cow6o6qinx52w" path="res://Assets/Player/player_0001.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://ckk5qgy7uyb5e" path="res://Assets/Player/player_0002.png" id="4_sweqy"]
[ext_resource type="Script" uid="uid://55vl3537jqtr" path="res://Scripts/Weapons/weapon_manager.gd" id="5_htcer"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 36.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 36.0
height = 92.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u5uq"]
shader = ExtResource("2_dd0ac")

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("4_sweqy")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" unique_id=514911939]
script = ExtResource("1_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1866576562]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1869831405]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="HurtBox" type="Area2D" parent="." unique_id=615124848]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2046313977]
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1842348052]
material = SubResource("ShaderMaterial_0u5uq")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2hs0m")

[node name="WeaponManager" type="Node2D" parent="." unique_id=91491162]
unique_name_in_owner = true
script = ExtResource("5_htcer")

[node name="PrimaryWeapon" type="Node2D" parent="WeaponManager" unique_id=316133297]

[node name="SubWeapons" type="Node" parent="WeaponManager" unique_id=937619305]
