[gd_scene format=3 uid="uid://c2i2l4p24p510"]

[ext_resource type="Script" uid="uid://8eti8rk7g2k8" path="res://Scripts/Enemies/zombie.gd" id="1_a5gdo"]
[ext_resource type="PackedScene" uid="uid://dkljqwottevnv" path="res://Scenes/Ememies/xp_orb.tscn" id="2_kstdb"]
[ext_resource type="Texture2D" uid="uid://b38mnwt6t8s7j" path="res://Assets/Enemies/zombie.png" id="2_rs044"]
[ext_resource type="Script" uid="uid://dgtod87iuwvjc" path="res://Scripts/Player/hurt.gd" id="4_brwfc"]
[ext_resource type="Script" uid="uid://dldy5lj1cmcw5" path="res://Scripts/Player/hurt_box.gd" id="5_xfm4f"]
[ext_resource type="Script" uid="uid://cbkfvr2qhoubd" path="res://Scripts/Player/hitbox.gd" id="6_kegfg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rs044"]
radius = 36.0
height = 92.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kstdb"]
atlas = ExtResource("2_rs044")
region = Rect2(0, 0, 19, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_brwfc"]
atlas = ExtResource("2_rs044")
region = Rect2(19, 0, 19, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfm4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kstdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brwfc")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=1045395085 groups=["enemies"]]
collision_layer = 2
collision_mask = 32
motion_mode = 1
script = ExtResource("1_a5gdo")
max_health = null
movement_speed = null
xp_orb = ExtResource("2_kstdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253106267]
shape = SubResource("CapsuleShape2D_rs044")

[node name="ZombieSprite" type="AnimatedSprite2D" parent="." unique_id=472196860]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xfm4f")

[node name="Seperation" type="Area2D" parent="." unique_id=1559123563]
collision_layer = 128
collision_mask = 2
script = ExtResource("4_brwfc")

[node name="Seperation" type="CollisionShape2D" parent="Seperation" unique_id=363999723]
shape = SubResource("CapsuleShape2D_rs044")

[node name="HurtBox" type="Area2D" parent="." unique_id=923406696]
collision_layer = 8
collision_mask = 16
script = ExtResource("5_xfm4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=37367281]
shape = SubResource("CapsuleShape2D_rs044")

[node name="Hitbox" type="Area2D" parent="." unique_id=126420841]
collision_layer = 64
collision_mask = 4
script = ExtResource("6_kegfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=122777524]
shape = SubResource("CapsuleShape2D_rs044")
