[gd_scene format=3 uid="uid://cim37mg6bj8jg"]

[ext_resource type="Script" uid="uid://csmo2you2r8xp" path="res://Scripts/UI/Main Menu/start_button.gd" id="2_ruwid"]

[node name="Main Menu" type="Control" unique_id=1325570249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=592120782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -80.5
offset_right = 127.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=326145854]
layout_mode = 2
size_flags_vertical = 3
action_mode = 0
text = "Start"
script = ExtResource("2_ruwid")

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1027779200]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1793138607]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
